plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation("redis.clients:jedis:3.6.3")
    implementation("com.google.guava:guava:30.1.1-jre")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform()
}