plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-log4j2")
    implementation("org.springframework.boot:spring-boot-starter-webflux") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    implementation("redis.clients:jedis:3.6.3")
    implementation("com.google.guava:guava:30.1.1-jre")

    compileOnly("org.projectlombok:lombok:1.18.20")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

test {
    useJUnitPlatform()
}