# spring-boot-demos

./: build.gradle  settings.gradle
function-base/: build.gradle  gradle.properties
function-base/src/main/java/org/example/alvin/: App.java
function-base/src/main/java/org/example/alvin/config/: FunctionConfiguration.java
function-base/src/main/java/org/example/alvin/pojo/: Foo.java
function-base/src/main/resources/: application.yml  log4j2.xml
redis-base/: build.gradle
redis-base/src/main/java/org/example/alvin/redis/: Application.java
redis-base/src/main/java/org/example/alvin/redis/adv/: ItemVo.java  LockItem.java  RedisDistLock.java
redis-base/src/main/java/org/example/alvin/redis/config/: RedisConfig.java
redis-base/src/main/java/org/example/alvin/redis/redisbase/advtypes/: RedisBloomFilter.java
redis-base/src/main/resources/: application-dev.properties
redis-base/src/test/java/org/example/alvin/redis/adv/: RedisDistLockTest.java
redis-base/src/test/java/org/example/alvin/redis/redisbase/advtypes/: RedisBloomFilterTest.java
