buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.12.RELEASE")
    }
}

allprojects {

    group = "org.example.alvin"
    version = "1.0.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }
}