buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/jcenter"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.12.RELEASE")
    }
}

allprojects {

    group = "org.example.alvin"
    version = "1.0.0-SNAPSHOT"

    repositories {
        maven {
            allowInsecureProtocol = true
            url = "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url = "https://maven.aliyun.com/repository/jcenter"
        }
    }
}