spring.redis.host=192.168.20.10
spring.redis.port=6379
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.min-idle=4